{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptocopDatabase": "Server=kandula.db.elephantsql.com;Port=5432;Database=clzctqxc;User Id=clzctqxc;Password=UY0oKB_25uQfHU8o_hLk1N7U0dXmHgCO;"
  },
  "JwtConfig": {
    "secret": "f6de7810-3bad-4b2f-9abe-82d3c9c11b34",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 1440
  }

}
